<!-- pages/information/information.wxml -->
<view class="container">
    <text class="require">学籍信息填写</text>
    <view class="box">
        <!-- <input value="" type="text" password="true" placeholder="请输入手机号码/邮箱" placeholder-style="" placeholder-class="" disabled="false" maxlength="140" auto-focus="false" focus="false" bindchange="" bindinput="" bindfocus="" bindblur=""></input> -->
        <input class="id" type="text" placeholder="请输入所在院校">
            <icon type="clear" size="18" color=""></icon>
        </input>
        <input class="id" placeholder="请输入所在院系">
            <icon type="clear" size="18" color=""></icon>
        </input>
        <input class="id" placeholder="请输入入学年份">
            <icon type="clear" size="18" color=""></icon>
        </input>
        <button bind:tap="turnTo" class="login">提交</button>
    </view>
</view>