<!-- pages/information/information.wxml -->
<view class="unLogin" wx:if="{{!isLogin}}">
    <view class="info">
        <button plain="{{true}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
            <image src="/images/mine/unLogin.jpg"></image>
        </button>
        <text>点击头像授权登录</text>
    </view>
</view>
<view class="container" wx:if="{{isLogin}}">
    <text class="require">学籍信息填写</text>
    <view class="box">
        <input class="id" type="text" placeholder="请输入所在院校" bindinput="onSchool" value="{{school}}">
            <icon bind:tap="clearSchool" type="clear" size="18" color=""></icon>
        </input>
        <input class="id" placeholder="请输入所在院系" bindinput="onMajor" value="{{major}}">
            <icon bind:tap="clearMajor" type="clear" size="18" color=""></icon>
        </input>
        <input class="id" placeholder="请输入入学年份" bindinput="onYear" value="{{year}}">
            <icon bind:tap="clearYear" type="clear" size="18" color=""></icon>
        </input>
        <input class="id" placeholder="请输入学号" bindinput="onId" value="{{id}}">
            <icon bind:tap="clearId" type="clear" size="18" color=""></icon>
        </input>
        <input type="{{ableToSee?'text':'password'}}" class="id" placeholder="请输入密码" bindinput="onPassword">
            <icon bind:tap="see" type="" size="18" color="">
                <image src='{{ableToSee?"../../images/information/eye.png":"../../images/information/closeeye.png"}}'></image>
            </icon>
        </input>
        <button bind:tap="submitAndTurn" class="login">提交</button>
    </view>
</view>