<!-- pages/slideTest/slideTest.wxml -->
<view class="con-wrap ripple {{cardRightIn?'flipInY':''}} {{cardLeftIn?'fadeInLeft':''}}" wx:for="{{weather}}" wx:if="{{index==currentIndex}}" wx:key="{{index}}">
  <view class='card-box' bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
    <view>{{item.title}}</view>
    <view>{{item.time}}</view>
  </view>
</view>
<!-- ---- -->
<block wx:for="{{weather}}" wx:key="index">
  <view class="card-box location ripple {{cardRightIn?'fadeInRight':''}} {{cardLeftIn?'fadeInLeft':''}}" wx:if="{{index==currentIndex}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
    <text>{{item.city}}</text>
    <view class="weather">
      <block wx:for="{{item.weather}}" wx:key="index">
        <my-weather content="{{item}}"></my-weather>
      </block>
    </view>
  </view>
</block>