/* pages/sign/sign.wxss
.weChat-login{
    width: 80%;
    height: 150rpx;
    padding: 30rpx;
    box-sizing: border-box;
    position: fixed;
    right: -400rpx;
    bottom: 190rpx;
    transition: 1s;
    box-shadow: 0 1px 10px #aaa;
    display: flex;
    align-items: center;
    border-radius: 20rpx;
}
.weChat-login-show{
    right: 0rpx;
}
.otherLogin>image{
    width: 80rpx;
    height: 80rpx;
    margin-left: 30rpx;
}
.weChat-login>text{
    display: block;
    line-height: 100rpx;
} */
.test{
    width: 200rpx;
    height: 200rpx;
    background: #333;
}