<!-- pages/login/login.wxml -->
<view class="container">
    <text class="require">请输入账号密码</text>
    <view class="box">
        <!-- <input value="" type="text" password="true" placeholder="请输入手机号码/邮箱" placeholder-style="" placeholder-class="" disabled="false" maxlength="140" auto-focus="false" focus="false" bindchange="" bindinput="" bindfocus="" bindblur=""></input> -->
        <input class="id" type="text" placeholder="请输入手机号码/邮箱">
            <icon type="clear" size="18" color=""></icon>
        </input>
        <input class="password" placeholder="请输入密码"></input>
        <input class="password" placeholder="请再次输入密码"></input>
        <button bind:tap="turnTo" class="sign">注册</button>
    </view>
</view>