<!-- pages/score/score.wxml -->
<view class="container">
    <form action="">
        <view class="socreLogin">
            <view class="item">
                <text>学号：</text>
                <input type="text" placeholder="请输入教务系统学号" bindinput="onId"></input>
            </view>
            <view class="item">
                <text>密码：</text>
                <input type="text" placeholder="请输入教务系统密码" bindinput="onPassword"></input>
            </view>
            <view class="item">
                <text>学期：</text>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class="picker">当前选择：{{array[index]}}</view>
                </picker>
            </view>
        </view>
        <button bindtap="showResult">查询</button>
    </form>
</view>
<view class="result {{show?'result-show':''}}">
    <icon bindtap="hideResult" type="clear" size="18" color="#76B78F"></icon>
    <view class="score">
        <text>当前学期：{{array[index]}}</text>
        <view class="wrap">
            <view class="scoreItem title">
                <text>课程</text>
                <text>成绩</text>
                <text>绩点</text>
            </view>
            <view class="noScore" wx:if="{{noScore}}">暂无成绩</view>
            <block wx:for="{{score}}" wx:key="index">
                <view class="scoreItem">
                    <text>{{item.course}}</text>
                    <text>{{item.score}}</text>
                    <text>{{item.GPA}}</text>
                </view>
            </block>
        </view>
    </view>
</view>