<!-- components/course/date/date.wxml -->
<view class="warpper">
    <view bind:tap="showMonths">
        <text>12月</text>
    </view>
    <view>
        <text>01</text>
    </view>
    <view>
        <text>02</text>
    </view>
    <view>
        <text>03</text>
    </view>
    <view>
        <text>04</text>
    </view>
    <view>
        <text>05</text>
    </view>
    <view>
        <text>06</text>
    </view>
    <view>
        <text>07</text>
    </view>
    <view>
        <text>08</text>
    </view>
    <view>
        <text>09</text>
    </view>
    <view>
        <text>10</text>
    </view>
    <view>
        <text>11</text>
    </view>
</view>